
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot var-borderless var-headerless var-footerless var-fully-expanded var-static env-bp-min"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"><link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/timeline.70d178496d6952c2c1b84d8c00695473.light.ltr.css"><style type="text/css">.customisable-border{border-color:#e8e8e8;}</style><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#f96e5b;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#fa8b7c;}</style></head><body><div class="timeline-Widget" data-iframe-title="Cronología de Twitter" lang="es" data-twitter-event-id="0">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Información y privacidad de Twitter Ads"><span class="u-hiddenVisually">Información y privacidad de Twitter Ads</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">por 
<a class="customisable-highlight" href="https://twitter.com/martinfasani" title="‎@martinfasani en Twitter">‎@martinfasani</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Cargar nuevos Tweets</button>
  </div>

  <div class="timeline-Viewport" style="width: 224px;">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1149795766413799425" data-rendered-tweet-id="1149795766413799425" data-click-to-open-target="https://twitter.com/martinfasani/status/1149795766413799425" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="Ver en Twitter" title="Ver en Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/martinfasani" aria-label="Martin Fasani (nombre de pantalla: martinfasani)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/378800000555731081/2a63ade256c1bae3bf165bef2f74ea19_bigger.jpeg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/378800000555731081/2a63ade256c1bae3bf165bef2f74ea19_normal.jpeg" src="https://pbs.twimg.com/profile_images/378800000555731081/2a63ade256c1bae3bf165bef2f74ea19_normal.jpeg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/martinfasani" aria-label="Martin Fasani (nombre de pantalla: martinfasani)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Martin Fasani" data-scribe="element:name">Martin Fasani</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@martinfasani" data-scribe="element:screen_name" dir="ltr">@martinfasani</span>
    </div>
  </a>
</div>

  </div>
  <div class="timeline-Tweet-inReplyTo"><a class="u-linkBlend" data-scribe="element:in_reply_to_user_link" href="https://twitter.com/_/status/1149566785244372992">
  En respuesta a @martinfasani
</a>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Still adjusting those Flex bumpers to avoid seeing the white lines of light. Will print the first version of the design tomorrow in black. If interested then follow the project here: <a href="https://t.co/iKpY0lVtkM" rel="nofollow noopener" dir="ltr" data-expanded-url="https://hackaday.io/project/166523-orpi" class="link customisable" target="_blank" title="https://hackaday.io/project/166523-orpi" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>hackaday.io/project/166523<span class="u-hiddenVisually">-orpi&nbsp;</span>…</a></p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 75.0000%" data-style="padding-bottom: 75.0000%">
        <a href="https://twitter.com/martinfasani/status/1149795766413799425/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/D_TlJq8WsAEEclF" data-image-format="jpg" width="1200" height="900" title="Ver imagen en Twitter" alt="Ver imagen en Twitter" src="https://pbs.twimg.com/media/D_TlJq8WsAEEclF?format=jpg&amp;name=small">
        </a>
      </div>
    </div>
  </div>
    
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/martinfasani/status/1149795766413799425" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2019-07-12T21:40:47+0000" pubdate="" title="Publicado a las: 12 de julio de 2019 21:40:47 (UTC)" aria-label="Publicado hace 6  horas">
  6<abbr title=" horas">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Acciones del Tweet">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1149795766413799425" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Me gusta" title="Me gusta" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="https://fasani.de/2018/12/30/espressif-multi-spi-workshop/#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Compartir Tweet" title="Compartir Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Compartir en</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1149795766413799425" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fmartinfasani%2Fstatus%2F1149795766413799425%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1149795766413799425" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fmartinfasani%2Fstatus%2F1149795766413799425%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1149795766413799425" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fmartinfasani%2Fstatus%2F1149795766413799425%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1149795766413799425" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore">
            <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Cargar más Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">No hay más Tweets en esta cronología.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2Fmartinfasani">Insertar</a>
  <a class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/martinfasani">Ver en Twitter</a>
</footer>

</div></body></html>