(kicad_pcb (version 20190331) (host pcbnew "6.0.0-unknown-f877548~86~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 25)
    (modules 3)
    (nets 7)
  )

  (page "USLetter")
  (title_block
    (company "Released under the CERN Open Hardware License v1.2")
    (comment 1 "jenner@wickerbox.net - http://wickerbox.net")
    (comment 2 "Designed by Jenner at Wickerbox Electronics")
  )

  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (44 "Edge.Cuts" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3302)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.3302)
    (user_via 0.762 0.4064)
    (user_via 0.8636 0.508)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1524)
    (segment_width 0.1524)
    (pcb_text_width 0.1524)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.1524)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0762)
    (solder_mask_min_width 0.1016)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFFDF7D)
    (pcbplotparams
      (layerselection 0x310fc_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+3V3")
  (net 3 "/MISO")
  (net 4 "/MOSI")
  (net 5 "/SCK")
  (net 6 "/CS")

  (net_class "Default" "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net "+3V3")
    (add_net "/CS")
    (add_net "/MISO")
    (add_net "/MOSI")
    (add_net "/SCK")
    (add_net "GND")
  )

  (module "Flash_breakout:PinSocket_1x05_P2.54mm_Vertical" (layer "F.Cu") (tedit 5CCD178F) (tstamp 5CCD7651)
    (at 139.065 113.03)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path "/5CCD49EC")
    (fp_text reference "J1" (at 0 -2.77) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x05" (at 0.635 12.93) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 -4.445 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/SCK"))
    (pad "2" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/MOSI"))
    (pad "3" thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "+3V3"))
    (pad "4" thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "/MISO"))
    (pad "5" thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
  )

  (module "Flash_breakout:SOIC-8_3.9x4.9mm_P1.27mm" (layer "F.Cu") (tedit 5CCD1785) (tstamp 5CCD7AB4)
    (at 146.431 116.84 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path "/5CCC88B2")
    (attr smd)
    (fp_text reference "U1" (at 4.440001 0 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPIFLASH_SOIC8208MIL" (at -9.529999 -1.905 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -2.525) (end -3.475 -2.525) (layer "F.SilkS") (width 0.15))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "8" smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+3V3"))
    (pad "7" smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+3V3"))
    (pad "6" smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "/SCK"))
    (pad "5" smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "/MOSI"))
    (pad "4" smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+3V3"))
    (pad "2" smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "/MISO"))
    (pad "1" smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "/CS"))
    (model "${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Flash_breakout:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (layer "F.Cu") (tedit 5CCD172C) (tstamp 5CCD7BBC)
    (at 146.685 122.555 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path "/5CCD4064")
    (attr smd)
    (fp_text reference "R1" (at -2.54 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at -2.54 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 180) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 6 "/CS"))
    (pad "1" smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 2 "+3V3"))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND" (at 141.732 123.19) (layer "F.SilkS") (tstamp 5CCD7AF1)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "MISO" (at 141.986 120.65) (layer "F.SilkS") (tstamp 5CCD7AEF)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "3V3" (at 141.605 118.11) (layer "F.SilkS") (tstamp 5CCD7AED)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text "MOSI" (at 141.9352 115.5954) (layer "F.SilkS") (tstamp 5CCD7AEB)
    (effects (font (size 1 1) (thickness 0.1524)))
  )
  (gr_text "SCK" (at 141.605 113.03) (layer "F.SilkS")
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (dimension 11.43 (width 0.1524) (layer "F.SilkS")
    (gr_text "11.430 mm" (at 143.51 104.7242) (layer "F.SilkS")
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 149.225 111.76) (xy 149.225 105.458579)))
    (feature2 (pts (xy 137.795 111.76) (xy 137.795 105.458579)))
    (crossbar (pts (xy 137.795 106.045) (xy 149.225 106.045)))
    (arrow1a (pts (xy 149.225 106.045) (xy 148.098496 106.631421)))
    (arrow1b (pts (xy 149.225 106.045) (xy 148.098496 105.458579)))
    (arrow2a (pts (xy 137.795 106.045) (xy 138.921504 106.631421)))
    (arrow2b (pts (xy 137.795 106.045) (xy 138.921504 105.458579)))
  )
  (dimension 12.7 (width 0.1524) (layer "F.SilkS")
    (gr_text "12.700 mm" (at 133.2992 118.11 90) (layer "F.SilkS")
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 137.795 111.76) (xy 134.033579 111.76)))
    (feature2 (pts (xy 137.795 124.46) (xy 134.033579 124.46)))
    (crossbar (pts (xy 134.62 124.46) (xy 134.62 111.76)))
    (arrow1a (pts (xy 134.62 111.76) (xy 135.206421 112.886504)))
    (arrow1b (pts (xy 134.62 111.76) (xy 134.033579 112.886504)))
    (arrow2a (pts (xy 134.62 124.46) (xy 135.206421 123.333496)))
    (arrow2b (pts (xy 134.62 124.46) (xy 134.033579 123.333496)))
  )
  (gr_arc (start 139.065 123.19) (end 137.795 123.19) (angle -90) (layer "Edge.Cuts") (width 0.1524) (tstamp 5CCD769C))
  (gr_arc (start 147.955 123.19) (end 147.955 124.46) (angle -90) (layer "Edge.Cuts") (width 0.1524) (tstamp 5CCD7697))
  (gr_arc (start 147.955 113.03) (end 149.225 113.03) (angle -90) (layer "Edge.Cuts") (width 0.1524) (tstamp 5CCD7692))
  (gr_arc (start 139.065 113.03) (end 139.065 111.76) (angle -90) (layer "Edge.Cuts") (width 0.1524))
  (gr_line (start 137.795 123.19) (end 137.795 113.03) (layer "Edge.Cuts") (width 0.1524) (tstamp 5CCD6D21))
  (gr_line (start 147.955 124.46) (end 139.065 124.46) (layer "Edge.Cuts") (width 0.1524))
  (gr_line (start 149.225 113.03) (end 149.225 123.19) (layer "Edge.Cuts") (width 0.1524))
  (gr_line (start 139.065 111.76) (end 147.955 111.76) (layer "Edge.Cuts") (width 0.1524))
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer "Dwgs.User") (width 0.15))

  (via (at 148.336 119.634) (size 0.6858) (drill 0.3302) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 141.986 114.427) (size 0.6858) (drill 0.3302) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 145.796 119.507) (size 0.6858) (drill 0.3302) (layers "F.Cu" "B.Cu") (net 3))
  (via (at 148.336 114.173) (size 0.6858) (drill 0.3302) (layers "F.Cu" "B.Cu") (net 4))
  (segment (start 147.066 121.911) (end 147.066 119.54) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 147.71 122.555) (end 147.066 121.911) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 144.526 114.14) (end 145.796 114.14) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 142.875 118.11) (end 144.526 116.459) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 144.526 116.459) (end 144.526 114.14) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 139.065 118.11) (end 142.875 118.11) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 144.145 116.84) (end 143.764 117.221) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 145.903 116.84) (end 144.145 116.84) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 147.066 119.54) (end 147.066 118.003) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 147.066 118.003) (end 145.903 116.84) (width 0.762) (layer "F.Cu") (net 2))
  (segment (start 140.208 119.507) (end 139.065 120.65) (width 0.508) (layer "B.Cu") (net 3))
  (segment (start 145.796 119.507) (end 140.208 119.507) (width 0.508) (layer "B.Cu") (net 3))
  (segment (start 141.478 113.157) (end 139.065 115.57) (width 0.508) (layer "B.Cu") (net 4))
  (segment (start 148.336 114.173) (end 147.32 113.157) (width 0.508) (layer "B.Cu") (net 4))
  (segment (start 147.32 113.157) (end 141.478 113.157) (width 0.508) (layer "B.Cu") (net 4))
  (segment (start 139.573 112.522) (end 139.065 113.03) (width 0.508) (layer "F.Cu") (net 5))
  (segment (start 146.177 112.522) (end 139.573 112.522) (width 0.508) (layer "F.Cu") (net 5))
  (segment (start 147.066 114.14) (end 147.066 113.411) (width 0.508) (layer "F.Cu") (net 5))
  (segment (start 147.066 113.411) (end 146.177 112.522) (width 0.508) (layer "F.Cu") (net 5))
  (segment (start 144.526 121.421) (end 144.526 119.54) (width 0.508) (layer "F.Cu") (net 6))
  (segment (start 145.66 122.555) (end 144.526 121.421) (width 0.508) (layer "F.Cu") (net 6))

  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 111.125) (xy 149.86 125.095) (xy 137.16 125.095) (xy 137.16 111.125)
      )
    )
    (filled_polygon
      (pts
        (xy 143.587928 120.315) (xy 143.600188 120.439482) (xy 143.636498 120.55918) (xy 143.637 120.56012) (xy 143.637 121.37734)
        (xy 143.6327 121.421) (xy 143.637 121.46466) (xy 143.637 121.464666) (xy 143.642481 121.520313) (xy 143.649864 121.595274)
        (xy 143.671998 121.668241) (xy 143.700697 121.76285) (xy 143.783247 121.91729) (xy 143.894341 122.052659) (xy 143.928264 122.080499)
        (xy 144.446928 122.599163) (xy 144.446928 123.005001) (xy 144.463992 123.178255) (xy 144.514528 123.344851) (xy 144.596595 123.498387)
        (xy 144.707038 123.632962) (xy 144.841613 123.743405) (xy 144.994266 123.825) (xy 140.399476 123.825) (xy 140.461825 123.694099)
        (xy 140.506476 123.54689) (xy 140.385155 123.317) (xy 139.192 123.317) (xy 139.192 123.337) (xy 138.938 123.337)
        (xy 138.938 123.317) (xy 138.918 123.317) (xy 138.918 123.063) (xy 138.938 123.063) (xy 138.938 123.043)
        (xy 139.192 123.043) (xy 139.192 123.063) (xy 140.385155 123.063) (xy 140.506476 122.83311) (xy 140.461825 122.685901)
        (xy 140.336641 122.42308) (xy 140.162588 122.189731) (xy 139.946355 121.994822) (xy 139.829477 121.925201) (xy 139.894014 121.890706)
        (xy 140.120134 121.705134) (xy 140.305706 121.479014) (xy 140.443599 121.221034) (xy 140.528513 120.941111) (xy 140.557185 120.65)
        (xy 140.528513 120.358889) (xy 140.443599 120.078966) (xy 140.305706 119.820986) (xy 140.120134 119.594866) (xy 139.894014 119.409294)
        (xy 139.839209 119.38) (xy 139.894014 119.350706) (xy 140.120134 119.165134) (xy 140.15225 119.126) (xy 142.825098 119.126)
        (xy 142.875 119.130915) (xy 142.924902 119.126) (xy 143.074171 119.111298) (xy 143.265687 119.053202) (xy 143.44219 118.95886)
        (xy 143.587928 118.839256)
      )
    )
    (filled_polygon
      (pts
        (xy 147.79182 115.504502) (xy 147.911518 115.540812) (xy 148.036 115.553072) (xy 148.59 115.553072) (xy 148.590001 118.161749)
        (xy 148.463 118.28875) (xy 148.463 119.413) (xy 148.483 119.413) (xy 148.483 119.667) (xy 148.463 119.667)
        (xy 148.463 120.79125) (xy 148.590001 120.918251) (xy 148.590001 121.41716) (xy 148.528387 121.366595) (xy 148.374851 121.284528)
        (xy 148.208255 121.233992) (xy 148.082 121.221557) (xy 148.082 120.91825) (xy 148.209 120.79125) (xy 148.209 119.667)
        (xy 148.189 119.667) (xy 148.189 119.413) (xy 148.209 119.413) (xy 148.209 118.28875) (xy 148.082 118.16175)
        (xy 148.082 118.052893) (xy 148.086914 118.002999) (xy 148.082 117.953105) (xy 148.082 117.953098) (xy 148.067298 117.803829)
        (xy 148.009202 117.612313) (xy 147.91486 117.43581) (xy 147.787896 117.281104) (xy 147.749133 117.249292) (xy 146.656712 116.156872)
        (xy 146.624896 116.118104) (xy 146.47019 115.99114) (xy 146.293687 115.896798) (xy 146.102171 115.838702) (xy 145.952902 115.824)
        (xy 145.903 115.819085) (xy 145.853098 115.824) (xy 145.542 115.824) (xy 145.542 115.553072) (xy 146.096 115.553072)
        (xy 146.220482 115.540812) (xy 146.34018 115.504502) (xy 146.431 115.455957) (xy 146.52182 115.504502) (xy 146.641518 115.540812)
        (xy 146.766 115.553072) (xy 147.366 115.553072) (xy 147.490482 115.540812) (xy 147.61018 115.504502) (xy 147.701 115.455957)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "B.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 111.125) (xy 149.86 111.125) (xy 149.86 125.095) (xy 137.16 125.095)
      )
    )
    (filled_polygon
      (pts
        (xy 147.418076 114.512312) (xy 147.469396 114.63621) (xy 147.576415 114.796375) (xy 147.712625 114.932585) (xy 147.87279 115.039604)
        (xy 148.050757 115.11332) (xy 148.239685 115.1509) (xy 148.432315 115.1509) (xy 148.59 115.119535) (xy 148.590001 123.158937)
        (xy 148.57492 123.312747) (xy 148.539272 123.430816) (xy 148.481369 123.539718) (xy 148.403415 123.635299) (xy 148.308385 123.713914)
        (xy 148.199891 123.772577) (xy 148.082076 123.809047) (xy 147.930289 123.825) (xy 140.399476 123.825) (xy 140.461825 123.694099)
        (xy 140.506476 123.54689) (xy 140.385155 123.317) (xy 139.192 123.317) (xy 139.192 123.337) (xy 138.938 123.337)
        (xy 138.938 123.317) (xy 138.918 123.317) (xy 138.918 123.063) (xy 138.938 123.063) (xy 138.938 123.043)
        (xy 139.192 123.043) (xy 139.192 123.063) (xy 140.385155 123.063) (xy 140.506476 122.83311) (xy 140.461825 122.685901)
        (xy 140.336641 122.42308) (xy 140.162588 122.189731) (xy 139.946355 121.994822) (xy 139.829477 121.925201) (xy 139.894014 121.890706)
        (xy 140.120134 121.705134) (xy 140.305706 121.479014) (xy 140.443599 121.221034) (xy 140.528513 120.941111) (xy 140.557185 120.65)
        (xy 140.536119 120.436116) (xy 140.576236 120.396) (xy 145.386859 120.396) (xy 145.510757 120.44732) (xy 145.699685 120.4849)
        (xy 145.892315 120.4849) (xy 146.081243 120.44732) (xy 146.25921 120.373604) (xy 146.419375 120.266585) (xy 146.555585 120.130375)
        (xy 146.662604 119.97021) (xy 146.73632 119.792243) (xy 146.7739 119.603315) (xy 146.7739 119.410685) (xy 146.73632 119.221757)
        (xy 146.662604 119.04379) (xy 146.555585 118.883625) (xy 146.419375 118.747415) (xy 146.25921 118.640396) (xy 146.081243 118.56668)
        (xy 145.892315 118.5291) (xy 145.699685 118.5291) (xy 145.510757 118.56668) (xy 145.386859 118.618) (xy 140.46272 118.618)
        (xy 140.528513 118.401111) (xy 140.557185 118.11) (xy 140.528513 117.818889) (xy 140.443599 117.538966) (xy 140.305706 117.280986)
        (xy 140.120134 117.054866) (xy 139.894014 116.869294) (xy 139.839209 116.84) (xy 139.894014 116.810706) (xy 140.120134 116.625134)
        (xy 140.305706 116.399014) (xy 140.443599 116.141034) (xy 140.528513 115.861111) (xy 140.557185 115.57) (xy 140.536119 115.356116)
        (xy 141.846235 114.046) (xy 146.951765 114.046)
      )
    )
  )
)
