Component	Description	Part	References	Value	Footprint	Quantity Per PCB	Datasheet	MF_Name	S1_PN	MF_PN	S1_Name	MF	Package	Availability	MP
1		CAP	C1	100nF	C_1206	1									
2	Polarised capacitor	CP	C3	100uF	C_1206	1									
3		CAP	C2 C4	10nF	C_1206	2									
4	DIODE SCHOTTKY 40V 1A MBRA140 SMA	DIODE-SCHOTTKY-40V-1A-MBRA140-SMA	D1	DIODE-SCHOTTKY-40V-1A-MBRA140-SMA	D_SOD-123	1	http://www.vishay.com/docs/94301/vs-mbra140trpbf.pdf	Vishay	VS-MBRA140TRPBFCT-ND	VS-MBRA140TRPBF	Digikey				
5	LED generic	LED	D2	RED	LED_1206	1									
6	Connector, single row, 01x02, pin header	CONN_01X02	J1	CONN_01X02	Molex_PicoBlade_53261-0271_02x1.25mm_Angled	1									
7	point	TEST_1P	J2 J3 J4 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14 J15	TEST_1P	CONN-HEADER-STRAIGHT-P2.54MM-1x01	14									
8	LED RGB WS2812B W/DVR 4SMD	LED-RGB-WS2812B-4SMD	LED1 LED2 LED3 LED4 LED5	LED-RGB-WS2812B-4SMD	LED-RGB-5050-SMD	5	http://www.adafruit.com/datasheets/WS2812B.pdf	Adafruit	1528-1104-ND	1655	Digikey				
9	Resistance	R	R1 R3 R4 R5	10k	R_1206	4									
10	Resistance	R	R2	1k	R_1206	1									
11	Push button switch, generic, two pins	SW_Push	SW2	RESET	SWITCH-OMRON-MOMENTARY-SMD-B3U-1000P	1									
12	Push button switch, generic, two pins	SW_Push	SW1	USER/PROG	SWITCH-OMRON-MOMENTARY-SMD-B3U-1000P	1									
13	ESP8266 ESP-12 module, 16 pins, 2mm, PCB antenna	ESP-12	U1	ESP-12	ESP-12S_SMD	1	http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/								
14	SPX3819 Series 1.5 V Fixed Output 500 mA SMT LDO Voltage Regulator - SOT-23-5	SPX3819M5-L-1-8	U2	SPX3819M5-L-1-8	SOT-23-5_HandSoldering	1	0.54 USD					Exar	SOT-23-5 Exar	Good	SPX3819M5-L-1-5





Component Groups:	14
Component Count:	35
Fitted Components:	35
Number of PCBs:	1
Total components:	35
Schematic Version:	
Schematic Date:	
BoM Date:	31/07/2017 08:18:10
Schematic Source:	C:\Users\GReynaga\Downloads\Proyectos\oshwdem_001\001.sch
KiCad Version:	Eeschema (2017-05-14 revision 14bb238b3)-makepkg
