G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-08a9dc0~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-29T13:42:57-07:00*%
%TF.ProjectId,001,3030312E6B696361645F706362000000,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,74.837*%
%TJ.B_Size_Y,96.934*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.152*%
%TJ.D_PadToTrack_Out,0.152*%
%TJ.D_TrackToTrack_Out,0.152*%
%TJ.D_MinLineWidth_Out,0.203*%
%TJ.D_TrackToRegion_Out,0.400*%
%TJ.D_RegionToRegion_Out,0.400*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,001-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,001-B.Cu.gbl*%
%TJ.L_"Legend,Bot",Positive,001-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,001-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,001-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,001-F.Mask.gts*%
%TJ.L_"Profile",Positive,001-Edge.Cuts.gm1*%
M02*
