G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-d190aa4~59~ubuntu16.04.1*%
%TF.CreationDate,2017-09-30T08:26:55-06:00*%
%TF.ProjectId,001,3030312E6B696361645F706362000000,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,74.837*%
%TJ.B.Size.Y,96.934*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.152*%
%TJ.D.PadToTrack.Outer,0.152*%
%TJ.D.TrackToTrack.Outer,0.152*%
%TJ.D.MinLineWidth.Outer,0.203*%
%TJ.D.TrackToRegion.Outer,0.400*%
%TJ.D.RegionToRegion.Outer,0.400*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,001-F.Cu.gtl*%
%TJ.L."Copper,L2,Bot",Positive,001-B.Cu.gbl*%
%TJ.L."Legend,Bot",Positive,001-B.SilkS.gbo*%
%TJ.L."Legend,Top",Positive,001-F.SilkS.gto*%
%TJ.L."SolderMask,Bot",Negative,001-B.Mask.gbs*%
%TJ.L."SolderMask,Top",Negative,001-F.Mask.gts*%
%TJ.L."Profile",Positive,001-Edge.Cuts.gm1*%
M02*
